spring.h2.console.enabled=true
#spring.h2.console.path=/nikhil/h2-console
#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:todoDb


#spring.jpa.show-sql = true;
#spring.jpa.hibernate.ddl-auto-create = true;

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:todoDb
# use this in JDBC url in h2 console
#spring.data.jpa.repositories.bootstrap-mode=default